@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  background-color: hsl(214deg, 32%, 91%);
  font-family: "Roboto", sans-serif;
}

.container {
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
}

nav {
  background-color: hsl(201deg, 79%, 46%);
  color: white;
  grid-row: span 2;
  display: grid;
  align-content: start;
  padding: 1.5rem;
}
nav ul {
  padding: 0;
  list-style: none;
}
nav li {
  padding: 0.5rem;
}
nav i {
  margin-right: 1rem;
}
nav a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}

header {
  background-color: white;
  padding: 1rem 3rem;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin-bottom: 0.5rem;
}

.search-bar {
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}
.search-bar input {
  background-color: hsl(214deg, 32%, 91%);
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
}

.user-profile {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: end;
  gap: 1.5rem;
}
.user-profile p {
  font-weight: 600;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.user {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.user-buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: end;
  gap: 1.5rem;
}

/* AVATARS */
.avatar-sm {
  background-color: hsl(214deg, 32%, 91%);
  height: 2.25rem;
  aspect-ratio: 1/1;
  border-radius: 100%;
}

.avatar-lg {
  background-color: hsl(214deg, 32%, 91%);
  height: 3.5rem;
  aspect-ratio: 1/1;
  border-radius: 100%;
}

/* BTN */
.btn {
  font-size: 0.9rem;
  font-weight: 500;
  background-color: hsl(201deg, 79%, 46%);
  color: white;
  border: none;
  border-radius: 100px;
  min-width: 85px;
  padding: 0.4rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: hsl(223deg, 72%, 55%);
}
.btn:active {
  background-color: hsl(0deg, 0%, 40%);
}

main {
  display: grid;
  grid-template-columns: auto 25%;
  gap: 1rem;
  padding: 1rem;
}

/* MY PROJECTS */
.your-projects {
  grid-row: span 2;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.25rem;
  margin-top: 0.5rem;
}

.project-card {
  display: grid;
  background-color: white;
  padding: 1.25rem;
  border-radius: 7px;
  border-left: solid 7px hsl(42deg, 87%, 55%);
  overflow: hidden;
}
.project-card p {
  font-size: 0.95rem;
  color: hsl(0deg, 0%, 40%);
}

.card-links {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  align-items: center;
  justify-content: end;
}
.card-links a {
  color: hsl(0deg, 0%, 20%);
}

/* ANNOUNCEMENTS */
.announcements-display, .trending-display {
  background-color: white;
  padding: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 7px;
}
.announcements-display h5, .trending-display h5 {
  font-size: 1rem;
}
.announcements-display p, .trending-display p {
  font-size: 0.9rem;
  color: hsl(0deg, 0%, 40%);
}

.announcement:not(:first-child) {
  padding-top: 1rem;
}

.announcement:not(:last-child) {
  padding-bottom: 1rem;
  border-bottom: solid 1px hsl(0deg, 0%, 40%);
}

/* TRENDING */
.trending-now {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}
.trending-now h6 {
  font-size: 1rem;
  font-weight: 400;
}
.trending-now p {
  color: hsl(0deg, 0%, 40%);
}
.trending-now:not(:last-child) {
  padding-bottom: 1.25rem;
}

.shadow, header, .project-card, .announcements-display, .trending-display {
  box-shadow: 6px 6px 10px -5px rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=main.css.map */